filecap.api.key=XXX
filecap.api.base_url=https://javakoning.testing.filecap.net/FileCap
filecap.api.allowed_sender_email=mailaddr@centcom.network
filecap.api.check_path=/checkFile.jsp
filecap.api.invite_path=/invite.jsp
filecap.api.send_path=/process_upload.jsp